defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s 
    timeout http-request 10s

frontend allFrontend
    bind *:80
    use_backend obsidian if hdr_beg(host) -i obsidian
    use_backend tools if hdr_beg(host) -i tools
    use_backend adguard if hdr_beg(host) -i adguard
    use_backend adguard_api if hdr_beg(host) -i api.adguard
    use_backend spdf if hdr_beg(host) -i spdf
    use_backend dashboard if hdr_beg(host) -i dashboard
    use_backend umbrel if hdr_beg(host) -i umbrel
    use_backend cosmos if hdr_beg(host) -i cosmos
    default_backend dashboard

backend obsidian
    server server1 localhost:3000

backend tools
    server server1 localhost:3001

backend adguard
    server server1 localhost:3002

backend adguard_api
    server server1 localhost:3003

backend spdf
    server server1 localhost:3004

backend dashboard
    server server1 localhost:3005

backend umbrel
    server server1 localhost:3006

backend cosmos
    server server1 localhost:3007
